name=ReciclaBot
version=1.1.4
author=Rafael Gomes <rafael.sousa@ifpa.edu.br>
maintainer=Rafael Gomes <rafael.sousa@ifpa.edu.br>
sentence=Biblioteca do projeto ReciclaBot do IFPA Paragominas.
paragraph=Usa sensor ultrasonico, Ponte H L298N e sensor seguidor de linha.
category=Sensors
url=https://github.com/ifpa-pgm/reciclabot.git
architectures=*